<?xml version='1.0' encoding='utf-8'?>
    <widget id="io.github.corodva-angular-angularMaterial-seed" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
        <name>MaterialSeed</name>
        <description>
            Hackathon-cts
        </description>
        <author email="sarvon77@hotmail.com" href="https://github.com/mario-aleo">
            MarioAleo
        </author>
        <content src="index.html" />
        <plugin name="cordova-plugin-whitelist" version="1" />
        <access origin="*" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
        <platform name="android">
            <allow-intent href="market:*" />
        </platform>
        <platform name="ios">
            <allow-intent href="itms:*" />
            <allow-intent href="itms-apps:*" />
        </platform>
        <plugin name="cordova-plugin-statusbar" spec="~2.1.2" />
        <plugin name="cordova-plugin-splashscreen" spec="~3.2.1" />
        <engine name="ios" spec="~4.1.0" />
        <engine name="android" spec="~5.1.1" />
        <engine name="windows" spec="~4.3.1" />
    </widget>