<div ng-init="getDetails()" style="padding-bottom: 14px;">
	<div  ng-if="!isLoading && !isCustomer">
	<div class="dashboard-home" style="position:relative;height:220px;background-position:top;background-image:url('assets/img/background.jpg');background-repeat: no-repeat;background-size: 100%;">
		<div layout="row" style="background:rgba(0,0,0,0.3); background-image:url('assets/img/background.jpg');background-repeat: no-repeat;background-size: 100%;height:100%;width:100%">
		<div flex="70">
			<img src="assets/img/logo.png" class="logo-img-dashboard"/>
			<md-list-item class="md-2-line" ng-if="userdetails" style="position:absolute;bottom:10px;background-color:rgba(0,0,0,.3)">				
				<img ng-src="assets/img/{{userdetails.image}}.jpg" class="md-avatar" style="width:60px;height:60px;border:2px solid #f6a500" alt="{{userdetails.engineerName}}" />
				<div class="md-list-item-text">
					<h3 style="color:#fff;font-size:16px;text-transform:capitalize;">{{userdetails.engineerName}}</h3>
					<p style="color:#fff;font-size:16px;">{{userdetails.designation}}</p>
					 <div ng-if="userdetails.rating">
                            <img src="assets/img/star.png" ng-repeat="k in getNumber(userdetails.rating) track by $index" style="height:16px;width:16px;top: 2px;position: relative;float:left;"/>
                            </div>
					
				</div>
			</md-list-item>
			</div>
			<div flex="30" layout="column" ng-init="getjob()" style="background:rgba(0,0,0,0.5);height:100%;">
             <div  class="dashboard-tile"  ng-init="weatherReports()" style="height:33.3%">
				<div class="date-container">
					<div class="date-time" style="text-align:center;font-size:16px;position: relative;">
						<img src="{{WeatherIcon}}" style="height:50px;width:50px;position: relative;top: 3px;"/>
						<br/>
						<span style="cursor: pointer;position: relative;bottom: 10px;margin: 0 auto;" ng-if="dashboardData" ng-click="showAlert($event)">{{dashboardData.weather.weather[0].main}}</span>
					</div>
				</div>
			</div>
			<div  class="dashboard-tile" style="height:33.3%">
				<div class="date-container">
						<div class="date-time" style="font-size:16px;">
							<span ng-if="userdetails && userdetails.isAdmin == '0'" style="font-size:20px;">{{pendingjobs.length}}</span>
							<span ng-if="userdetails && userdetails.isAdmin == '1'" style="font-size:20px;">{{dashboardData.panelBox.inprogress +" / "+ dashboardData.panelBox.completed}}</span>
							<br/>
							<span style="position: relative;bottom: -5px;margin: 0 auto;">Pending</span>
						</div>
				</div>
			</div>
			<div  class="dashboard-tile" style="height:33.3%">
				<div class="date-container">
						<div class="date-time" style="font-size:16px;">
								<span ng-if="userdetails && userdetails.isAdmin == '0'" style="font-size:20px;position:relative;bottom:5px;">{{completedjobs.length}}</span> 
								<span ng-if="userdetails && userdetails.isAdmin == '1'" style="font-size:20px;position:relative;bottom:5px;">{{dashboardData.orderedProduct.orderCnt}}</span> 
								<br/>
								<span ng-if="userdetails && userdetails.isAdmin == '0'" style="position: relative;bottom: 0px;margin: 0 auto;">Completed</span>
								<span ng-if="userdetails && userdetails.isAdmin == '1'" style="position: relative;bottom: 0px;margin: 0 auto;">Product(s)</span>
						</div>
				</div>
			</div>

			</div>
			</div>

		</div>
		<!-- <div class="dashboard-home" style="position:relative;height:100px;">
			<md-list-item class="md-2-line" ng-if="userdetails" style="position:absolute;bottom:10px;">
				<img ng-src="assets/img/{{userdetails.image}}.jpg" class="md-avatar" style="width:60px;height:60px;border:2px solid #f6a500" alt="{{userdetails.engineerName}}" />
				<div class="md-list-item-text">
					<h3 style="color:#fff;font-size:16px;">{{userdetails.engineerName}}</h3>
					<p style="color:#fff;font-size:16px;">{{userdetails.designation}}</p>
					<p style="color:#fff;font-size:16px;">{{userdetails.rating}} 
						
						
						<img src="assets/img/star.png" style="height:16px;width:16px;top: 2px;position: relative;"/>
					</p>
				</div>
			</md-list-item>
		</div>
		<div layout="row" ng-init="getjob()" class="dashboard-box" style="height:80px;">			
			<!--<div flex="30" class="dashboard-tile" style="background: #8b5820;"><div class="date-container"><div class="date-time">19 <br/> Monday</div></div></div>-->
			<!-- <div flex="40" class="dashboard-tile"  ng-init="weatherReports()" style="background: #e4b237;">
				<div class="date-container">
					<div class="date-time" style="text-align:center;font-size:16px;position: relative;">
						<img src="{{WeatherIcon}}" style="height:50px;width:50px;position: relative;top: 3px;"/>
						<br/>
						<span style="cursor: pointer;position: relative;bottom: 16px;margin: 0 auto;" ng-if="dashboardData" ng-click="showAlert($event)">{{dashboardData.weather.weather[0].main}}</span>
					</div>
				</div>
			</div>
				<div flex="40" class="dashboard-tile" style="background: #f6a500;">
				<div class="date-container">
						<div class="date-time" style="font-size:16px;">
							<span ng-if="userdetails && userdetails.isAdmin == '0'" style="font-size:25px;">{{pendingjobs.length}}</span>
							<span ng-if="userdetails && userdetails.isAdmin == '1'" style="font-size:25px;">{{dashboardData.panelBox.inprogress +" / "+ dashboardData.panelBox.completed}}</span>
							<br/>
							<span style="position: relative;bottom: 0px;margin: 0 auto;">Pending</span>
						</div>
				</div>
			</div>
			<div flex="40" class="dashboard-tile" style="background: #c43a35;">
				<div class="date-container">
						<div class="date-time" style="font-size:16px;">
								<span ng-if="userdetails && userdetails.isAdmin == '0'" style="font-size:24px;">{{completedjobs.length}}</span> 
								<span ng-if="userdetails && userdetails.isAdmin == '1'" style="font-size:24px;">{{dashboardData.orderedProduct.orderCnt}}</span> 
								<br/>
								<span ng-if="userdetails && userdetails.isAdmin == '0'" style="position: relative;bottom: 0px;margin: 0 auto;">Completed</span>
								<span ng-if="userdetails && userdetails.isAdmin == '1'" style="position: relative;bottom: 0px;margin: 0 auto;">Product(s)</span>
						</div>
				</div>
			</div>
		</div> --> 
		<!--<div layout="row" >		
			<div ng-click="drawChart('line')">Line</div>
			<div ng-click="drawChart('spline')">spline</div>
			<div ng-click="drawChart('area')">area</div>
			<div ng-click="drawChart('areaspline')">area-sp</div>
			<div ng-click="drawChart('column')">column</div>
			<div ng-click="drawChart('pie')">pie</div>
		<div>-->
		<div ng-if="!userChat">
			<md-card  ng-show="chartDisplay" ng-init="chartReports('yearly')" md-theme="{{ showDarkTheme ? 'dark-grey' : 'default' }}" md-theme-watch ng-if="userdetails && userdetails.isAdmin == '1'" style="margin:8px 0px;border-radius:0px;margin:10px 5px;border-radius: 3px;background-color:transparent;">
				<!-- <hc-chart options="chartOptions">Placeholder for generic chart</hc-chart> -->
				<highchart id="chart1" config="dchartConfig" ng-hide="showBubble" style="height:{{chartHeight}}px; "></highchart>
				<highchart id="chart2" config="dchartConfigBubble" ng-show="showBubble"  style="height:{{chartHeight}}px;"></highchart>
				<!--<highchart id="chart1" config="dchartConfig" ng-if="dailychart" style="height:{{chartHeight}}px;"></highchart>
				<highchart id="chart2" config="wchartConfig" ng-if="weeklychart" style="height:{{chartHeight}}px;"></highchart>
				<highchart id="chart3" config="mchartConfig" ng-if="monthlychart" style="height:{{chartHeight}}px;"></highchart>
				<highchart id="chart4" config="ychartConfig" ng-if="yearlychart" style="height:{{chartHeight}}px;"></highchart>-->
			</md-card>
		</div>
		<div ng-if="userdetails != null  && userdetails.isAdmin === '0'">
			<md-card ng-if="pendingjobs[0]">
				<div style="padding: 10px;">
					<div>
						<div style="text-align: center;width: 100%;margin-top: 18px;">
							<flip-clock countdown="true" clockFace="HourCounter" time="{{pendingjobs[0].jobOn}}" ></flip-clock>
						</div>
					</div>
				</div>
			</md-card>
			<md-card class="md-padding" layout-xs="column" layout="row" ng-if="pendingjobs[0]" style="    margin-bottom: 55px;">
				<div flex-xs flex-gt-xs="50" layout="column">
					<div style="height: 90px;background: red">
						<div map-lazy-load="https://maps.google.com/maps/api/js">
						  <ng-map center={{pendingjobs[0].Location}} style="height: 90px">
						  			<marker position={{pendingjobs[0].Location}}></marker>
							</ng-map>
						</div>
					</div>
					<div style="margin-top: 10px;font-size: 16px;font-weight: bold;">
						<div style="text-align: left;margin-bottom: 9px;">{{pendingjobs[0].customerName}} - {{pendingjobs[0].customerContactNo}}</div> 
						<div style="text-align: left;">{{pendingjobs[0].Address}}</div> 
					</div>
				 </div>
			</md-card>
		</div>
	</div>
	<!--<div  ng-if="!isLoading && isCustomer && !getLoc && !userRegistered">
		<div ng-init="registerUser(false)">
			Welcome to Digital Service Assistance
			<a href="tel:9884061881">test</a>
		</div>
	</div>
	<div ng-if="!isLoading && isCustomer && getLoc">
		<div map-lazy-load="https://maps.google.com/maps/api/js" ng-init="locationMap()">
		  <ng-map center={{defaultLocation}} style="height: 550px">
	  			<marker position={{defaultLocation}}>
		        </marker>
		  </ng-map>
		</div>
	</div>
	<div ng-if="userRegistered && !getLoc">
		Welcome {{customerName}}
	</div>-->
	<div ng-if="!isLoading && isCustomer && !getLoc">
		<div>
			<div class="dashboard-home" style="position:relative;height:100px; background-image:url('assets/img/background.jpg');background-repeat: no-repeat;background-size: 100%;">
				<md-list-item class="md-2-line" style="position:absolute;bottom:10px;">
					<img ng-src="assets/img/user_male2-512.png" class="md-avatar" style="width:60px;height:60px;border:2px solid #f6a500" />
					<div class="md-list-item-text">
						<h3 style="color:#fff;font-size:16px;text-transform: capitalize;">{{customerName}}</h3>
						<p style="color:#fff;font-size:16px;">{{customerNumber}}</p>
					</div>
				</md-list-item>
			</div>
			<div ng-if="!userRegistered">
				<div class="flexbox-parent"  ng-init="registerUser(false)">
					<div layout="row" layout-align="center center"  style="min-height: 340px">
						<p style="font-size: 20px;text-align: center;">Welcome to Digital Service Assistance.<br/><br/>Press <i class="icon-microphone"> </i> to register your details</p>
					</div>
				</div>
			</div>
			<div ng-if="userRegistered">
				<usertab />
			</div>
		</div>
	</div>
	<div ng-if="!isLoading && isCustomer && getLoc">
		<div map-lazy-load="https://maps.google.com/maps/api/js" ng-init="locationMap()">
			<ng-map center={{defaultLocation}} style="height: 550px">
					<marker position={{defaultLocation}}>
			    </marker>
			</ng-map>
		</div>
	</div>
	<div class="flexbox-parent" ng-if="isLoading">
		<div layout="row" layout-align="center center"  style="min-height: 500px">
			<md-progress-circular md-mode="indeterminate" ></md-progress-circular>
		</div>
	</div>
	
	<div ng-if="whereAmI">
		<md-card class="md-padding" layout-xs="column" layout="row" style="border-radius: 10px;width: 80%;margin-left: 17%;">
			<div flex-xs flex-gt-xs="50" layout="column">
				<div style="margin-bottom: 5px;">
					<span style="float:right;">
						<span style="float: left;display: block;text-align: center;margin-top: 14px;font-weight: bold;">{{userdetails.engineerName}}</span>
						<span  style="float: right;""><img src="assets/img/{{userdetails.image}}.jpg" style="margin-left:10px;width: 43px;border-radius: 25px;" /></span>
					</span>
				</div>
				<div style="margin-top: 10px;font-size: 16px;font-weight: bold;">
					<div style="text-align: left;">Where i am?</div> 
				</div>
			 </div>
		</md-card>
		<md-card class="md-padding" layout-xs="column" layout="row"  style="margin-bottom: 15px;border-radius: 10px; width: 80%; margin-right: 17%;">
			<div flex-xs flex-gt-xs="50" layout="column">
				<div style="margin-bottom: 5px;">
					<span style="float: left;">
						<span style="float: left;"><img src="assets/img/newsbot-bot.png" style="width: 43px;border-radius: 25px;margin-right:10px" /></span>
						<span style="font-weight: bold;">Bot</span>
					</span>
				</div> 
				<div style="height: 200px;background: red">
					<div map-lazy-load="https://maps.google.com/maps/api/js">
					  <ng-map center="current-location" style="height: 200px">
								<marker position="current-location" animation="BOUNCE"></marker>
						</ng-map>
					</div>
				</div>
				<div  ng-init="getAddress()" style="margin-top: 10px;font-size: 16px;font-weight: bold;">
					<div style="text-align: left;margin-bottom: 9px;">{{userAdressForTile}}</div> 
				</div>
			 </div>
		</md-card>
	</div>
</div>
