<!DOCTYPE html>
<html ng-app="ngapp" style="background-image: url(assets/img/aider_bg.jpg);">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    

    <link rel="stylesheet" type="text/css" href="assets/css/angular-material.min.css">
     <link rel="stylesheet" href="assets/css/ui-bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/flipclock.css" rel="stylesheet">
	  

  
	
    <!-- AngularJs -->
    <script type="text/javascript" src="assets/lib/angular.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-aria.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-animate.min.js"></script>
    <script type="text/javascript" src="assets/lib/ngStorage.min.js"></script>

    <!-- Angular Material -->
    <script type="text/javascript" src="assets/lib/angular-material.min.js"></script>

    <!-- Cordova -->
    <script type="text/javascript" src="assets/lib/ng-cordova.min.js"></script>
    <script type="text/javascript" src="assets/lib/ng-map.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.min.js"></script>
    <script src="cordova.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script type="text/javascript" src="assets/lib/highcharts-ng.js"></script>
    <script type="text/javascript" src="assets/lib/flipclock.min.js"></script>
   
   
    <script src="assets/lib/ui-bootstrap.min.js"></script>
     
	<script type="text/javascript" src="assets/lib/moment.js"></script>
    <!-- Modules -->
    <script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/navctrl.js"></script>

    <!-- Routes -->
    <script type="text/javascript" src="app/routes.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="app/shared/shared-service.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	
    <!-- Controllers -->
    <script type="text/javascript" src="app/shared/speech/speech.js"></script>
	
	<script type="text/javascript" src="app/components/landing/landing.js"></script>
    <script type="text/javascript" src="app/components/main/main-controller.js"></script>
    <script type="text/javascript" src="app/shared/header/header.js"></script>
    <script type="text/javascript" src="app/components/dashboard/dashboard.js"></script>
    <script type="text/javascript" src="app/components/dashboard/dashboardservice.js"></script>
    <script type="text/javascript" src="app/components/map/maps.js"></script>
    <script type="text/javascript" src="app/components/map/mapservices.js"></script>
    <script type="text/javascript" src="app/components/product/product.js"></script>
    <script type="text/javascript" src="app/components/product/productservices.js"></script>
    <script type="text/javascript" src="app/components/main/mainservices.js"></script>
    <script type="text/javascript" src="app/components/search/search.js"></script>
    <script type="text/javascript" src="app/components/search/searchservices.js"></script>
    <script type="text/javascript" src="app/components/usertab/usertab.js"></script>	
    <script type="text/javascript" src="app/components/sos/sos.js"></script>	
    <script type="text/javascript" src="app/components/firstaid/firstaid.js"></script>
		
    <script type="text/javascript" src="app/components/sos/sosServices.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcSRXV_QIHi9Z7GXsc0uWglO_XBLu53lg"  type="text/javascript"></script>-->
    
    <script type="text/javascript" src="app/components/register/registerDeviceController.js"></script>
    <script type="text/javascript" src="app/components/order/order.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <title>Hackathon</title>
</head>

<body style="     background-position: center center;width:100%;height:100%;" ng-cloak ng-controller="navCtrl" ng-init="setnavbar();">
<md-toolbar class="md-hue-2" ng-if="navbar" style="position:fixed;top:0px;z-index:1000;">
      <div class="md-toolbar-tools" >
        <md-button class="md-icon-button" aria-label="Settings"  ng-click="toggleRight()"
            ng-hide="isOpenRight()">
          <i class="material-icons">reorder</i>
        </md-button>
		<div class="centerflex" ng-if="userId == 2" style="width:100%;position: relative;
    left: -20px;">
    <i class="material-icons" style="color:#fff;font-size: 25px;
    position: absolute;
    left: 15px;" ng-click="toggleexplorePatient();" >info</i>
		<md-button class="md-raised md-warn" aria-label="" ng-click="contactEmergency();" style="background-color:#fff;color:rgb(255,87,34);">
            <i class="material-icons" style="    position: relative;
    top: 6px;">check_circle</i> Reached
        </md-button>
</div>
<div class="" ng-if="userId != 2 && map" style="width:100%;position: relative;
    left: -20px;">
    <i class="material-icons" style="color:#fff;font-size: 25px;
    position: absolute;
    left: 15px;top:-12px;" ng-click="toggleexploreDriver();" >info</i>
    
</div>
        

        

        <md-button class="md-icon-button" aria-label="More" style="position: absolute;
    right: 20px;" ng-click="firstaid();">
          <i class="material-icons">games</i>
        </md-button>
      </div>
    </md-toolbar>

     <div ng-show="exploreDriver" style="background-color:rgba(0,0,0,0.75);height:100%;position:fixed;top: 0px;
    width: 100%;
    z-index: 1000;">
     <i class="material-icons" style="color:#fff;font-size: 25px;
    position: absolute;
    right: 15px;top:15px;z-index:1000;" ng-click="unexploreDriver();">highlight_off</i>
    <div  style="margin-top:60px;">
       <h3 style="color:rgba(255,255,255,1);margin-left:20px;margin-bottom:0px;">Driver Details</h3>
        <md-list-item class="noright">
  
  
    <div style="margin-left:20px;">
     <h4 style="color:rgba(255,255,255,0.87);">Saravanan</h4>
     <p style="position:relative;top:-10px;color:#f58233;">8903639221</p>
     </div>
     <a href="tel:8903639221" style="color:#fff;position: absolute;
    right: 15px;"><i class="material-icons" style="color: #0f9d58;
    font-size: 32px;">phone</i></a>
    
   
    
  </md-list-item>
   
    </div>
    </div>
     <div ng-show="explorePatient" style="background-color:rgba(0,0,0,0.75);height:100%;position:fixed;top: 0px;
    width: 100%;
    z-index: 1000;">
        
    <i class="material-icons" style="color:#fff;font-size: 25px;
    position: absolute;
    right: 15px;top:15px;z-index:1000;" ng-click="unexplorePatient();">highlight_off</i>
    <div ng-if="userDetails" style="margin-top:60px;">
       <h3 style="color:rgba(255,255,255,1);margin-left:20px;margin-bottom:0px;">Patient Details</h3>
        <md-list-item class="noright">
  
  
    <div style="margin-left:20px;">
     <h4 style="color:rgba(255,255,255,0.87);">{{userDetails.personalDetails.name}}</h4>
     <p style="position:relative;top:-10px;color:#f58233;">{{userDetails.personalDetails.number}}</p>
     </div>
     <a href="tel:{{userDetails.personalDetails.number}}" style="color:#fff;position: absolute;
    right: 15px;"><i class="material-icons" style="color: #0f9d58;
    font-size: 32px;">phone</i></a>
    
   
    
  </md-list-item>
   <h3 style="color:rgba(255,255,255,1);margin-left:20px;margin-bottom:0px;">Emergency Contact</h3>
    <md-list-item class="noright" ng-repeat ="emr in userDetails.emergencyDetails" >
  
  
    <div style="margin-left:20px;">
     <h4 style="color:rgba(255,255,255,0.87);">{{emr.name}}</h4>
     <p style="position:relative;top:-10px;color:#f58233;">{{emr.number}}</p>
     </div>
     <a href="tel:{{emr.number}}" style="color:#fff;position: absolute;
    right: 15px;"><i class="material-icons" style="color: #0f9d58;
    font-size: 32px;">phone</i></a>
    
   
    
  </md-list-item>
    </div>

      </div>
<md-sidenav class="md-sidenav-left md-whiteframe-4dp" md-component-id="right" style="    z-index: 1001;">

      
      <md-content  layout-padding>
        <md-list-item class="md-2-line" >
          <img src="assets/img/user.png" class="md-avatar" alt="User" style="    height: 50px;
    width: 50px;" />
          <div class="md-list-item-text" layout="column">
            <h3>{{userDetails.personalDetails.name}}</h3>
           
          </div>
        </md-list-item>
		<md-divider ></md-divider>
		<md-list-item style="padding-left: 8px;" ng-click="home();" >
         
          
            <p>Home</p>
           
          </div>
        </md-list-item>
		<md-divider ></md-divider>
		<md-list-item  style="padding-left: 8px;" ng-click="profile();">
         
          
            <p>Profile</p>
           
       
        </md-list-item>
		<md-divider ></md-divider>
		<md-list-item  style="padding-left: 8px;" ng-click="track();">
         
          
            <p>Track</p>
           
       
        </md-list-item>
		<md-divider ></md-divider>
		<md-list-item  style="padding-left: 8px;" ng-click="signout();">
         
          
            <p>Signout</p>
           
         
        </md-list-item>
        <md-divider ></md-divider>
        
      </md-content>
     

    </md-sidenav>
    <Header style="height: 65px;    margin-bottom: 20px;"></Header>
    <ui-view></ui-view>
	<Speech/>
</body> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
  window.socket = io('https://hackathoncts.herokuapp.com/');
  
  socket.on('deviceId', function (data) {
    //console.log(data);
	//9940955107
	//9940054516
    socket.emit('registerId', { deviceId: "9940054516",isAmbulance:false,id:socket.id });
  });
  function callrootscope(iskey) {
  var $body = angular.element(document.body);   // 1
  var $rootScope = $body.scope().$root;         // 2
  $rootScope.$apply(function () {               // 3
    $rootScope.$emit("loadDataPoints", {location:iskey});
  });
}
  socket.on('emergency',function(data){
		if(cordova.plugins){
			cordova.plugins.notification.local.schedule({ 
				id: 1,
				title: "One person need medical emergency in " + data.location + ". Are you avaiable right now?",
				actions: [
					{
						text: "Accept",
						id: "yes"
					},
					{
						text: "Reject",
						id: "no"
					}
				]
			});
			cordova.plugins.notification.local.on("click", function (notification) {				
				cordova.plugins.notification.local.cancel(1);
				if(notification.id == 1){
					if (notification.actionClicked && notification.actionClicked.id == "yes") {
						socket.emit('serviceAccept',{ data:data,deviceId: "8903639221",isAmbulance:true,id:socket.id });
						localStorage.data = JSON.stringify(data);
						callrootscope(true);
					} else if(notification.actionClicked && notification.actionClicked.id == "no"){
						socket.emit('serviceReject',{ data:data,deviceId: "8903639221",isAmbulance:true,id:socket.id });
					}
				} else if(notification.id == 4){
					location.href="#/map";
				}
			}); 
}
  });
  socket.on('emergencyServiceAccept',function(data){
		if(cordova.plugins){
			cordova.plugins.notification.local.schedule({
				id: 4,
				title: data.data.name + " need's urgent help.Click here to track"
			});
		}
		localStorage.data = JSON.stringify(data.data);
  }) 
  socket.on('requestCancel',function(data){
		if(cordova.plugins){
			cordova.plugins.notification.local.schedule({
				id: 2,
				title: data.name + " has raised wrong SOS."
			});
		}
  })
	socket.on('reachedDetails',function(data){
		if(cordova.plugins){
			cordova.plugins.notification.local.schedule({
				id: 9,
				title: "Ambulance has reached in SOS point."
			});
			
		}
		callrootscope(false);
  })  
  
  
</script> 
</html>
