<div>
    <md-toolbar flex>
        <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
            <md-button class="md-icon-button" aria-label="Menu" ng-click="head.toggle()">
                <md-icon>menu</md-icon>
            </md-button>
            <p>{{ head.title }}</p>
            <div style="width: 40px; height: 40px;"></div>
        </div>
    </md-toolbar>

    <md-sidenav class="md-sidenav-left" md-component-id="left">
        <md-toolbar>
            <h1 class="md-toolbar-tools">SideNav Menu</h1>
        </md-toolbar>
        <md-list ng-cloak>
            <md-list-item >
                <md-icon style="padding-right: 16px; color: #000000">school</md-icon>
                <p>Material Design</p>
            </md-list-item>
            <md-list-item >
                <md-icon style="padding-right: 16px; color: #000000">settings_ethernet</md-icon>
                <p>Angular Material</p>
            </md-list-item>
        </md-list>
    </md-sidenav>
</div>