


          
		  
		   <form name="RegisterForm" class="example-form">
		   <md-toolbar style="position:fixed;top:0px;background-color: rgb(198,40,40);z-index:1001;" ng-if="registerbar">
      <div class="md-toolbar-tools">
        

        <md-truncate style="position: absolute; left: 20px; right: 170px; top: 17px; bottom: 13px;">{{headername}}</md-truncate>

        <span flex></span>
        <md-button ng-disabled="RegisterForm.$invalid" ng-click="submitRegister()" class="md-primary md-register" aria-label="Learn More">
          Done
        </md-button>
        
      </div>
    </md-toolbar>
		   <div class="" style="padding: 15px;
    position: absolute;
    top: 50px;
    width: 93%;
    color: #fff;
	min-height: 100%;
	    background-color: rgba(0, 0, 0, 0.5);">
		   <md-list-item class="secondary-button-padding" >
    <p style="font-weight: bold;">Personal Contact</p>
    
	
  </md-list-item>
  <md-input-container class="md-block" flex-gt-sm>
            <label>Name</label>
            <input ng-model="personal.name" required>
          </md-input-container>


  <md-input-container class="md-block" flex-gt-sm>
            <label>Mobile Number</label>
            <input type="text" pattern="\d*" maxlength="10" ng-model="personal.number"  ng-keypress="filterValue($event)" required>
          </md-input-container>
		  <md-list-item class="secondary-button-padding" >
    <p style="font-weight: bold;">Emergency Contact</p>
    
	
  </md-list-item>
		  
		  <div ng-if="emergency.length > 0" ng-repeat="em in emergency">
		  <md-input-container class="md-block" flex-gt-sm>
            <label>Name {{em.count}} </label>
            <input ng-model="em.name" ng-required="em.mandatory">
          </md-input-container>
		   
		  
		  <a href="javascript:void(0);" ng-if ="!em.mandatory && $last" ng-click="delete(em.count);" style="z-index:999;color:rgba(255,255,255,0.67);position:absolute;right:0px;">
		  <i class="material-icons">delete</i></a>
		  <md-input-container class="md-block" flex-gt-sm>
            <label>Mobile Number {{em.count}}</label>
            <input type="text" pattern="\d*" maxlength="10" ng-minlength="10" ng-keypress="filterValue($event)"  ng-model="em.number" ng-required="em.mandatory">
			
          </md-input-container>
		  
		  </div>
		  <md-button class="md-warn md-secondary" style="background-color:rgb(198,40,40);color:#fff;" ng-click="addmore();">Add More</md-button>
		  
		  
		 
    </div>

</form>
			
		   

