<div ng-init="heigthCal()">
    <div ng-if="!isAdmin">
		<div class="product-container" ng-if="!onStart && product.length > 0">
			<div ng-if="product.length > 0" style="height:{{containerHeight}}px;overflow: auto;">
				<div ng-if="!isLoading" class="listbox" ng-repeat="prod in product">
					<div class ="image-box" style="background: url({{imagesplit(prod.productBaseInfo.productAttributes.imageUrls)}});background-size: 100% 100%;background-size: contain;background-repeat: no-repeat;background-position: center;">
					</div>
					<div  class="product-desc">
						<div style="width:{{productWidth}}px" class="truncate">{{prod.productBaseInfo.productAttributes.title}}</div>
						<div class="product-price"><i class="icon-inr"></i>&nbsp;{{prod.productBaseInfo.productAttributes.maximumRetailPrice.amount}}</div>
						<div class="product-cnt-or-id">
							{{prod.index}}
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="flexbox-parent" ng-if="onStart">
			  <div layout="row" layout-align="center center"  style="min-height: 500px">
			        <p style="font-size: 22px;text-align: center;">Press <i class="icon-microphone"> </i> to search for a product</p>
			  </div>
		</div>
		<div class="flexbox-parent"  ng-if="!onStart && !isLoading && product.length == 0">
			<div layout="row" layout-align="center center"  style="min-height: 500px">
			        <p style="font-size: 22px;text-align: center;">No product(s) available for {{productName}}</p>
			 </div>
		</div>
		<div class="flexbox-parent" ng-if="isLoading">
			  <div layout="row" layout-align="center center"  style="min-height: 500px">
			  <md-progress-circular md-mode="indeterminate" ></md-progress-circular>
			  </div>
		</div>
	</div>
	<div ng-if="isAdmin">
		<div class="product-container" ng-if="!isAdminLoad">
			<div ng-if="productAdmin.length > 0" style="height:{{containerHeight}}px;overflow: auto;">
				<div class="listbox" ng-repeat="prod in productAdmin" ng-click="productShow(prod.productUrl)">
					<div class ="image-box" style="background: url({{prod.image}});background-size: 100% 100%;background-size: contain;background-repeat: no-repeat;background-position: center;">
					</div>
					<div  class="product-desc">
						<div style="width:{{productWidth}}px" class="truncate">{{prod.productName}}</div>
						<!--<div class="product-price"><i class="icon-inr"></i>&nbsp;{{prod.price}}</div>
						<div class="product-qty">{{prod.productCount}}</div>-->
						<div style="position: absolute;bottom: 5px;font-size: 18px;">
							<span> {{prod.productCount}} </span> <span> <i class="icon-remove"></i> </span> <span>{{prod.price}}</span> = <span style="color: red;"><i class="icon-inr"></i>&nbsp;{{prod.productCount * prod.price}}</span>
						</div>
						<div class="product-cnt-or-id">
							{{$index + 1}}
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="flexbox-parent" ng-if="isAdminLoad">
			  <div layout="row" layout-align="center center"  style="min-height: 500px">
			  <md-progress-circular md-mode="indeterminate" ></md-progress-circular>
			  </div>
		</div>
		<div class="flexbox-parent"  ng-if="noData">
			<div layout="row" layout-align="center center"  style="min-height: 500px">
			        <p style="font-size: 22px;text-align: center;">No pending orders</p>
			 </div>
		</div>	
		<div class="pop-up-custom" style='display:{{showPopUp?"block":"none"}}'>
			<div class="product-pop-up-header">
				Product Page <span style="display: inline-block;float: right;" ng-click="closePopup()"><i class="icon-remove-sign"></i></span>
			</div>
			<iframe   id="product-frame"></iframe>
		</div>
	</div>
</div>