* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    text-decoration: none;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-attachment:fixed;
    font-family:"RobotoDraft", Helvetica, Arial, sans-serif;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.my-datepicker .form-control {
    width: 1px;
}

* .md-focused {
    background-color: rgba(0, 0, 0, 0) !important;
}

md-tabs[md-align-tabs=bottom] md-tabs-wrapper{
        bottom: 56px !important;
}
.nav-bar-icon{
    font-size: 25px;
    color: white;
}
.listbox {
    background: white;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 2px;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}
.layout-fill {
    background: #eaeaea;
}
.product-container {
    padding: 10px
}
.listbox .image-box{
    width: 70px;
    height: 70px;
    background-size: 100% 100%;
        margin-right: 5px;
}
.listbox > div {
        float: left;
}
.listbox .product-desc
{
    padding-left: 5px;
    font-size: 23px;
        border-left: 1px solid #ccc;
    height: 70px;
}
.product-price{
   font-size: 15px;
    position: absolute;
    bottom: 5px;
    font-weight: bold;
    color: #ef2e58;
}
.product-cnt-or-id
{
    position: absolute;
    height: 25px;
    right: 10px;
    top: 16px;
    padding: 10px;
    background: #f3f3f3;
    width: 25px;
    text-align: center;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}