 <md-tabs flex layout="column" layout-fill class="md-accent" md-align-tabs="{{'bottom'}}" md-stretch-tabs="always" md-swipe-content="true">

    <md-tab flex layout="column" label="A">
        <md-tab-label>
            <i class="nav-bar-icon icon-dashboard"></i>
        </md-tab-label>
        <md-tab-body flex  layout-fill>                   
              <Dashboard />
        </md-tab-body>      
    </md-tab>
    <md-tab label="B" layout-fill>
       <md-tab-label>
           <i class="nav-bar-icon icon-map-marker"></i> 
        </md-tab-label>
        <md-tab-body flex  layout-fill>                   
              <Map />
        </md-tab-body> 
    </md-tab>
     <md-tab label="B" layout-fill>
       <md-tab-label>
           <i class="nav-bar-icon icon-shopping-cart"></i>
        </md-tab-label>
        <md-tab-body flex layout-fill style="background: red">                   
               <Product />
        </md-tab-body> 
    </md-tab>

  </md-tabs>