[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
body {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    background-color: #222;
    overflow: hidden;
}
.dark {
    background-color: #e4e4e4;
    color: white;
}
.dark.header,
.dark.footer {
    position: relative;
    text-align: center;
}
.dark.footer {
    bottom: 0px;
}
#mainView {
    width: 100%;
    background-color: #e4e4e4;
    overflow: auto;
}
.box {
    width: 100%;
    min-width: 250px;
    height: 350px;
    margin: 10px;
    vertical-align: top;
}
.cornerBox {
    border: 2px solid;
    border-radius: 12px;
}
.dark.header,
.dark.footer {
    font-size: 16px;
    height: 70px;
    line-height: 70px;
}
.prodPanel {
    background-color: #ccc;
}
.manufacturePanel {
    background-color: rgb(119, 119, 119);
}
.detailPanel {
    background-color: rgb(68, 68, 68);
}
.iconHolder {
    height: 44px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    min-width: 44px;
    border: solid thin black;
}
.prodListItem {
    border-bottom: solid thin;
    margin: 10px;
    padding: 5px;
}
.detailGrp {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    width: 65%;
}
.moreDetail {
    text-align: right;
    width: 100%;
    cursor: pointer;
}
.pointer {
    cursor: pointer;
}
.prodTyp {
    text-transform: capitalize;
}
select.sortBox {
    padding: 3px;
    margin: 15px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgb(255, 99, 71);
    color: rgb(68, 68, 68);
    border: none;
    width: calc(100% - 40px);
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    background-image: linear-gradient(45deg, transparent 50%, #544e4e 50%), linear-gradient(135deg, #504343 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + -5px), calc(100% - 10px) calc(1em + -5px), calc(100% - 2.5em) 2.8em;
    background-size: 10px 10px, 10px 10px, .5px 1.5em;
    background-repeat: no-repeat;
}
select.sortBox:focus {
    background-image: linear-gradient(45deg, #544e4e 50%, transparent 50%), linear-gradient(135deg, transparent 50%, #544e4e 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 15px) 1em, calc(100% - 25px) 1em, calc(100% - 2.5em) 0.5em;
    background-size: 10px 10px, 10px 10px, .5px 1.5em;
    background-repeat: no-repeat;
    border-color: #544e4e;
    outline: 0;
}
.modelList,
.manufacturerList {
    position: relative;
    width: 90%;
    overflow: auto;
    margin: 5%;
    height: 250px;
}
.modelList .modelItem,
.manufacturerList .manufacturerListItem {
    background-color: white;
    width: 94%;
    min-height: 160px;
    padding: 2%;
    margin-bottom: 5px;
}
.modelList .modelItem {
    border-radius: 6px;
}
.posRight {
    float: right;
}
.inline {
    display: inline-block;
}

.banner{
    height: 400px;
    background-color: red;
    background-image: url("../assets/cityView.jpg");
    background-size: 100% 200px;
}
.banner .userTile .userInfo{
    font-size: 0.5em;
    color: white;
    position: absolute;
    bottom: 20px;
    left: 10px;
    text-shadow: 0px 1px #888888;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.banner .userTile .userInfo .imgWrapper{
    padding-right: 10px;
}
.banner .userTile .userInfo img{
    width: 40px;
    border: solid 2px #f16400;
    border-radius: 50%;
}
.banner .userTile .userInfo .username{
    padding: 2px 0px;
}
.banner .userTile, .banner .infoTile{
    display: inline-block;
    float: left;
    height: 100%;
}
.banner .userTile{
    width: 80%;
    position: relative;
}
.banner .infoTile{
    width: 20%;
}
.banner .menuBtn{
    position:absolute;
    top:20px;
    left: 20px;
}
.banner .infoTile{
         width: 60px;
        background-color: rgba(72,72,72,.4);
    }
 .banner .infoTile .tile,.statusStrip, .dynamicTile{
        color: white;
        width: 100%;
        height: 66px;
        text-align: center;
        font-size: 0.5em;
}

.statusStrip{
    height:80px;
}
.statusStrip div div:first-child,.banner .infoTile .tile div:first-child{
    padding: 8px;
}
.dynamicTile{
    font-size: 0.8em;
}
.dynamicTile > div:first-child{
        padding: 0px;
    padding-top: 8px;
}
.dynamicTile > div:nth-child(2){
    padding-top: 5px;
    font-size: 1.1em;
}
.dynamicTile > div:nth-child(3){
    padding-top: 5px;
}
.banner .infoTile .tile div:first-child{
    border-top:solid thin gray;
}
.banner .userTile .tile{

}

.textWrapper{
    padding-top: 8px;
}

.textWrapper > div:first-child{
    flex-grow: 0;
}
.imageWrapper > div:first-child{
    padding:0px !important;
    padding-top:5px !important;
}
.dateTile, .weatherTile, .counterTile, .callTile{
    height: 100%;
}
.dateTile{
    background-color: #ad4602;
}
.weatherTile{
    background-color: #dc9f00;
}
.weatherTile > div:nth-child(2){
    font-size: 1.1em;
}
.counterTile{
    background-color: #dc8204;
}
.callTile{
    background-color: green;
}
.selectionBar{
    height: 60px;
    background-color: #4e4e4e;
}
.btnwrapper{
    margin: 5px;
    
    display: inline-block;
}
.btnwrapper{
    padding-right: 10px;
    border-right: solid thin #00a6cc;
}
.btnwrapper:last-child{
    border-right: none;
}
.dashboardBtn{
    padding: 7px;
    display: inline-block;
    font-size: 0.5em;
    min-width: 70px;
    border-radius: 3px;
    color:white;
    text-align: center;
}
.selectedBtn{
    background-color: gray;
    color: black;
}
.footer > div{
    line-height: 10px;
    font-size: 10px;
    padding-top: 2px;
    color: black;
}
.footer table{
    height: 50px;
    line-height: 50px;
}
.footer table td > input{
    width: 100%;
    height: 42px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.footer table td .micBtn{
    position: absolute;
    top: 13px;
    right: 55px;
}

.footer table td .micBtn img, .footer table td:last-child{
    padding-left: 0px;
    width: 45px;
    padding-bottom: 5px;
}
.footer table td:last-child button{
    height: 42px;
    background-color: white;
    border: none;
    border-radius: 0px;
    vertical-align: middle;
    padding-left: 5px;
    margin-left: 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.footer table td .micBtn img, .footer table td .micBtn img, .footer table td:last-child button img{ 
    width: 30px;
    height: 30px;
}
.footer table td .micBtn img{
    padding-top: 12px;
}
.removedCard{
    display: none;
    height: 0px;
}
.marquee.command{
  width: 200px; height: 50px; white-space: nowrap;
  overflow: hidden;
  overflow-x:-webkit-marquee;
  -webkit-marquee-direction: forwards;
  -webkit-marquee-style: scroll;
  -webkit-marquee-speed: normal;
  -webkit-marquee-increment: small;
  -webkit-marquee-repetition: 5;
  overflow-x: marquee-line;
  marquee-direction: forward;
  marquee-style: scroll;
  marquee-speed: normal;
  marquee-play-count: 5;
}
.card{
    padding:10px;
    border:#888888;
    margin: 5px;
}
.card.section img{
    height: 140px;
}
md-card-content{
    font-size: 14px;
}
md-card-content h2{
    margin: 0px;
}
.adduser .md-headline{
    font-size: 18px;
}
.triangle-isosceles {
    position: relative;
    padding: 15px;
    margin: 10px 20px 14px;
    color: #000;
    font-size: 14px;
    background: #ffffff;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#bbbbbb));
    background: -moz-linear-gradient(#ffffff, #bbbbbb);
    background: -o-linear-gradient(#ffffff, #bbbbbb);
    background: linear-gradient(#ffffff, #ffffff);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.triangle-isosceles:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50px;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #ffffff transparent;
    display: block;
    width: 0;
}
.card-media img{
    width: 100%;
    height: 100%;
}
.productList img{
    height: 150px;
}
.productList .items{
    position: relative;
}
.productList .items .leftArrow, .productList .items .rightArrow{
    position: absolute;
    
    background-color: rgba(255,255,255,0.5);
    color:black;
    font-weight: 400;
    font-size: 20px;
    padding: 10px;
}
.productList .items .rightArrow{
    top: 50px;
    right: 10px;
}
.productList .items .leftArrow{
    top: 50px;
    left: 10px;
}
.weatherCol1 , .weatherCol2{
    width: 50%;
    display: inline-block;
    vertical-align: middle;
}
@keyframes cardAnim {
    0%   {position:absolute;width:100%; left:0px; top:0px;}
    75% {left:0px; top:-450px;}
    100% {height: 0px;}
}
.removeCard{
    animation-name: cardAnim;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function: linear;
}
.card.weatherCard{
    background-color: white !important;
    font-size: 0.5em;
    text-align: center;
        margin-top: 30px;
    margin-bottom: 30px;
}
.card.weatherCard div:last-child{
    font-size: 0.7em;
}
.card.weatherCard img{
    width:30px;
    height: 30px;
}
.deviceReg{
    background-image: url("../assets/cityView.jpg");
}
.deviceReg .logo{
    width: 100%;
    position: absolute;
    top:10%;
    text-align: center;
}
.deviceReg .logo img{
    width: 100px;
}
.deviceReg .logo .header{
        font-size: .7em;
    color: wheat;
}
.deviceReg .inputwrapper{
    padding: 10px;
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
}
.deviceReg .inputwrapper > div:first-child{
    font-size: 0.5em;
    padding-bottom: 10px;
    color: white;
}
.deviceReg .inputwrapper .inputField{
    padding: 10px;
    background-color: white;
    text-align: center;
    border: solid thin gray;
    width: auto;
    display: inline-block;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    overflow: hidden;
    font-size: 0.5em;
    vertical-align: text-top;
    outline:none;
}
.registerButton{
        background-color: white;
        color: #de7f00;
        padding: 8px 20px;
        border-radius: 6px;
        border-color: transparent;
        font-size: 0.7em;
    }
    .registerBtnWrapper{
        position: absolute;
        width: 100%;
        bottom: 8%;
    }
    .regMicBtn{
        position: absolute;
        bottom: 0px;
        right: 0px;
        border-top-left-radius: 100%;
        width: 50px;
        height: 50px;
        background: white;
    }
.md-button.md-default-theme:not([disabled]).md-icon-button:hover, .md-button:not([disabled]).md-icon-button:hover{
    background-color: white;
}
@media screen and (min-width: 320px) {
    .dark.header,
    .dark.footer {
        font-size: 16px;
        height: 70px;
        line-height: 70px;
    }
    .box {
        width: 90%;
        display: inline-block;
        position: relative;
    }
    .banner{
        height: 200px;
        background-color: red;
    }
    .banner .userTile{
        width: 72%;
    }


    .banner .infoTile{
         width: 28%;
    }
    .statusStrip{
        height:75px;
        background-color: #a01602;
    }
    .statusStrip > div{
        border-right: solid thin gray;
    }
    
}

@media screen and (min-width: 720px) {
    body { font-size: 150%; }
    .dark.header,
    .dark.footer {
        font-size: 16px;
        height: 70px;
        line-height: 70px;
    }
    .box {
        width: 30%;
        display: inline-block;
        position: relative;
    }
    .selectionBar {
        padding-left: 19px;
    }
    .banner .userTile {
        width: 80%;
    }
    .banner .infoTile {
        width: 20%;
    }
    .footer >div:last-child {
        width: 8%;
    }
    .footer >div:first-child {
        width: 89%;
    }

    .footer >div:first-child > input {
        width: 97%;
    }

    .card{
        width: 45%;
        display: inline-block;
        vertical-align: text-top;
    }
}


@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
    body { font-size: 150%; }
}

@media only screen and (-webkit-min-device-pixel-ratio : 2), only screen and (min-device-pixel-ratio : 2) {
    body { font-size: 200%; }
}